PORT=3333

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=docker
DB_PASSWORD=docker
DB_DATABASE=shine_ecommerce

# GCS
GCS_PROJECT=
GCS_BUCKET=
GCS_IAM_EMAIL=
GCS_IAM_KEY=

# StripeAPI
STRIPE_PUBLIC_KEY=
STRIPE_PRIVATE_KEY=